.card {
    border-radius: var(--card-radius);
    padding: 20px;
    text-align: center;

    width: auto; /* deixar em % depois */
    /* width: 140px; */
    width: 200px;
    height: 160px; /* deixar em % depois */
    margin: 0.5rem;
    /* transform: scale(0.8); */
    background-color: var(--card-color)!important;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    font-size: 1.3rem;

    /* box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; */
}

.card:hover {
            /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.card-image {
    width: 20%;
    height: 20%;
    background-color: #fff;
}

.card-title {
    color: var(--font-color);
    margin-bottom: -20px;
    height: 35%;
    width: 100%;
    font-size: 0.8em;
}

.card-info {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
}

.card-title, .card-info {
    margin: 8px 0;
    word-wrap: break-word;
}

.card-info {
    margin-top: 0px;
}